% report_checks -path_delay max -format full
Startpoint: B[0] (input port clocked by clk)
Endpoint: Cout (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   3.00    3.00 v input external delay
   0.00    3.00 v B[0] (in)
   0.37    3.37 v u0/u0/u0/u0/_14_/X (sky130_fd_sc_hd__maj3_1)
   0.39    3.76 v u0/u0/u0/u0/_16_/X (sky130_fd_sc_hd__maj3_1)
   0.39    4.15 v u0/u0/u0/u0/_21_/X (sky130_fd_sc_hd__maj3_1)
   0.39    4.54 v u0/u0/u0/u0/_23_/X (sky130_fd_sc_hd__maj3_1)
   0.39    4.93 v u0/u0/u0/u1/_14_/X (sky130_fd_sc_hd__maj3_1)
   0.39    5.32 v u0/u0/u0/u1/_16_/X (sky130_fd_sc_hd__maj3_1)
   0.39    5.71 v u0/u0/u0/u1/_21_/X (sky130_fd_sc_hd__maj3_1)
   0.39    6.10 v u0/u0/u0/u1/_23_/X (sky130_fd_sc_hd__maj3_1)
   0.39    6.49 v u0/u0/u1/u0/_14_/X (sky130_fd_sc_hd__maj3_1)
   0.39    6.88 v u0/u0/u1/u0/_16_/X (sky130_fd_sc_hd__maj3_1)
   0.39    7.27 v u0/u0/u1/u0/_21_/X (sky130_fd_sc_hd__maj3_1)
   0.39    7.66 v u0/u0/u1/u0/_23_/X (sky130_fd_sc_hd__maj3_1)
   0.39    8.05 v u0/u0/u1/u1/_14_/X (sky130_fd_sc_hd__maj3_1)
   0.39    8.44 v u0/u0/u1/u1/_16_/X (sky130_fd_sc_hd__maj3_1)
   0.39    8.83 v u0/u0/u1/u1/_21_/X (sky130_fd_sc_hd__maj3_1)
   0.39    9.22 v u0/u0/u1/u1/_23_/X (sky130_fd_sc_hd__maj3_1)
   0.39    9.61 v u0/u1/u0/u0/_14_/X (sky130_fd_sc_hd__maj3_1)
   0.39   10.00 v u0/u1/u0/u0/_16_/X (sky130_fd_sc_hd__maj3_1)
   0.39   10.39 v u0/u1/u0/u0/_21_/X (sky130_fd_sc_hd__maj3_1)
   0.39   10.78 v u0/u1/u0/u0/_23_/X (sky130_fd_sc_hd__maj3_1)
   0.39   11.17 v u0/u1/u0/u1/_14_/X (sky130_fd_sc_hd__maj3_1)
   0.39   11.57 v u0/u1/u0/u1/_16_/X (sky130_fd_sc_hd__maj3_1)
   0.39   11.96 v u0/u1/u0/u1/_21_/X (sky130_fd_sc_hd__maj3_1)
   0.39   12.35 v u0/u1/u0/u1/_23_/X (sky130_fd_sc_hd__maj3_1)
   0.39   12.73 v u0/u1/u1/u0/_14_/X (sky130_fd_sc_hd__maj3_1)
   0.39   13.13 v u0/u1/u1/u0/_16_/X (sky130_fd_sc_hd__maj3_1)
   0.39   13.52 v u0/u1/u1/u0/_21_/X (sky130_fd_sc_hd__maj3_1)
   0.39   13.91 v u0/u1/u1/u0/_23_/X (sky130_fd_sc_hd__maj3_1)
   0.39   14.30 v u0/u1/u1/u1/_14_/X (sky130_fd_sc_hd__maj3_1)
   0.39   14.69 v u0/u1/u1/u1/_16_/X (sky130_fd_sc_hd__maj3_1)
   0.39   15.08 v u0/u1/u1/u1/_21_/X (sky130_fd_sc_hd__maj3_1)
   0.39   15.47 v u0/u1/u1/u1/_23_/X (sky130_fd_sc_hd__maj3_1)
   0.39   15.86 v u1/u0/u0/u0/_14_/X (sky130_fd_sc_hd__maj3_1)
   0.39   16.25 v u1/u0/u0/u0/_16_/X (sky130_fd_sc_hd__maj3_1)
   0.39   16.64 v u1/u0/u0/u0/_21_/X (sky130_fd_sc_hd__maj3_1)
   0.39   17.03 v u1/u0/u0/u0/_23_/X (sky130_fd_sc_hd__maj3_1)
   0.39   17.42 v u1/u0/u0/u1/_14_/X (sky130_fd_sc_hd__maj3_1)
   0.39   17.81 v u1/u0/u0/u1/_16_/X (sky130_fd_sc_hd__maj3_1)
   0.39   18.20 v u1/u0/u0/u1/_21_/X (sky130_fd_sc_hd__maj3_1)
   0.39   18.59 v u1/u0/u0/u1/_23_/X (sky130_fd_sc_hd__maj3_1)
   0.39   18.98 v u1/u0/u1/u0/_14_/X (sky130_fd_sc_hd__maj3_1)
   0.39   19.37 v u1/u0/u1/u0/_16_/X (sky130_fd_sc_hd__maj3_1)
   0.39   19.76 v u1/u0/u1/u0/_21_/X (sky130_fd_sc_hd__maj3_1)
   0.39   20.15 v u1/u0/u1/u0/_23_/X (sky130_fd_sc_hd__maj3_1)
   0.39   20.54 v u1/u0/u1/u1/_14_/X (sky130_fd_sc_hd__maj3_1)
   0.39   20.93 v u1/u0/u1/u1/_16_/X (sky130_fd_sc_hd__maj3_1)
   0.39   21.32 v u1/u0/u1/u1/_21_/X (sky130_fd_sc_hd__maj3_1)
   0.39   21.71 v u1/u0/u1/u1/_23_/X (sky130_fd_sc_hd__maj3_1)
   0.39   22.10 v u1/u1/u0/u0/_14_/X (sky130_fd_sc_hd__maj3_1)
   0.39   22.49 v u1/u1/u0/u0/_16_/X (sky130_fd_sc_hd__maj3_1)
   0.39   22.88 v u1/u1/u0/u0/_21_/X (sky130_fd_sc_hd__maj3_1)
   0.39   23.27 v u1/u1/u0/u0/_23_/X (sky130_fd_sc_hd__maj3_1)
   0.39   23.66 v u1/u1/u0/u1/_14_/X (sky130_fd_sc_hd__maj3_1)
   0.39   24.05 v u1/u1/u0/u1/_16_/X (sky130_fd_sc_hd__maj3_1)
   0.39   24.44 v u1/u1/u0/u1/_21_/X (sky130_fd_sc_hd__maj3_1)
   0.39   24.83 v u1/u1/u0/u1/_23_/X (sky130_fd_sc_hd__maj3_1)
   0.39   25.22 v u1/u1/u1/u0/_14_/X (sky130_fd_sc_hd__maj3_1)
   0.39   25.61 v u1/u1/u1/u0/_16_/X (sky130_fd_sc_hd__maj3_1)
   0.39   26.00 v u1/u1/u1/u0/_21_/X (sky130_fd_sc_hd__maj3_1)
   0.39   26.39 v u1/u1/u1/u0/_23_/X (sky130_fd_sc_hd__maj3_1)
   0.39   26.78 v u1/u1/u1/u1/_14_/X (sky130_fd_sc_hd__maj3_1)
   0.39   27.17 v u1/u1/u1/u1/_16_/X (sky130_fd_sc_hd__maj3_1)
   0.39   27.56 v u1/u1/u1/u1/_21_/X (sky130_fd_sc_hd__maj3_1)
   0.57   28.14 v u1/u1/u1/u1/_23_/X (sky130_fd_sc_hd__maj3_1)
   0.00   28.14 v Cout (out)
          28.14   data arrival time

  40.00   40.00   clock clk (rise edge)
   0.00   40.00   clock network delay (ideal)
   0.00   40.00   clock reconvergence pessimism
  -2.00   38.00   output external delay
          38.00   data required time
---------------------------------------------------------
          38.00   data required time
         -28.14   data arrival time
---------------------------------------------------------
           9.86   slack (MET)


% report_checks -path_delay min -format full
Startpoint: Cin (input port clocked by clk)
Endpoint: Sum[0] (output port clocked by clk)
Path Group: clk
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   2.00    2.00 ^ input external delay
   0.00    2.00 ^ Cin (in)
   0.03    2.03 v u0/u0/u0/u0/_20_/Y (sky130_fd_sc_hd__xnor2_1)
   0.00    2.03 v Sum[0] (out)
           2.03   data arrival time

   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00   clock reconvergence pessimism
  -1.00   -1.00   output external delay
          -1.00   data required time
---------------------------------------------------------
          -1.00   data required time
          -2.03   data arrival time
---------------------------------------------------------
           3.03   slack (MET)
