14. Printing statistics.

=== adder16 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        |
        6        - wires
       51        - wire bits
        6        - public wires
       51        - public wire bits
        5        - ports
       50        - port bits
        2        - submodules
        2        -   adder8

   Chip area for module '\adder16': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== adder32 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        |
        6        - wires
       99        - wire bits
        6        - public wires
       99        - public wire bits
        5        - ports
       98        - port bits
        2        - submodules
        2        -   adder16

   Chip area for module '\adder32': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== adder4 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        |
       20        - wires
       33        - wire bits
        8        - public wires
       21        - public wire bits
        7        - ports
       16        - port bits
       19  152.646 cells
        1    8.758   sky130_fd_sc_hd__a22o_1
        4   40.038   sky130_fd_sc_hd__maj3_1
        1    3.754   sky130_fd_sc_hd__nand2_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        1    3.754   sky130_fd_sc_hd__nor2_1
        1    7.507   sky130_fd_sc_hd__o211ai_1
        1    5.005   sky130_fd_sc_hd__o21ai_0
        4   35.034   sky130_fd_sc_hd__xnor2_1
        4   35.034   sky130_fd_sc_hd__xor2_1

   Chip area for module '\adder4': 152.646400
     of which used for sequential elements: 0.000000 (0.00%)

=== adder64 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        |
        6        - wires
      195        - wire bits
        6        - public wires
      195        - public wire bits
        5        - ports
      194        - port bits
        2        - submodules
        2        -   adder32

   Chip area for module '\adder64': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== adder8 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        |
       10        - wires
       31        - wire bits
       10        - public wires
       31        - public wire bits
        5        - ports
       26        - port bits
        2        - submodules
        2        -   adder4

   Chip area for module '\adder8': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        |
      304 2.44E+03 adder64
       19  152.646       adder4

        +----------Count including submodules.
        |        +-Area including submodules.
        |        |
      442        - wires
     1373        - wire bits
      250        - public wires
     1181        - public wire bits
      187        - ports
     1054        - port bits
        -        - memories
        -        - memory bits
        -        - processes
      304 2.44E+03 cells
       16  140.134   sky130_fd_sc_hd__a22o_1
       64  640.614   sky130_fd_sc_hd__maj3_1
       16   60.058   sky130_fd_sc_hd__nand2_1
       16  120.115   sky130_fd_sc_hd__nand3b_1
       16  100.096   sky130_fd_sc_hd__nand4_1
       16   60.058   sky130_fd_sc_hd__nor2_1
       16  120.115   sky130_fd_sc_hd__o211ai_1
       16   80.077   sky130_fd_sc_hd__o21ai_0
       64  560.538   sky130_fd_sc_hd__xnor2_1
       64  560.538   sky130_fd_sc_hd__xor2_1
        2 2.44E+03 submodules
        2 2.44E+03   adder32

   Chip area for top module '\adder64': 2442.342400
     of which used for sequential elements: 0.000000 (0.00%)
14. Printing statistics.

=== adder16 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        |
        6        - wires
       51        - wire bits
        6        - public wires
       51        - public wire bits
        5        - ports
       50        - port bits
        2        - submodules
        2        -   adder8

   Chip area for module '\adder16': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== adder32 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        |
        6        - wires
       99        - wire bits
        6        - public wires
       99        - public wire bits
        5        - ports
       98        - port bits
        2        - submodules
        2        -   adder16

   Chip area for module '\adder32': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== adder4 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        |
       20        - wires
       33        - wire bits
        8        - public wires
       21        - public wire bits
        7        - ports
       16        - port bits
       19  152.646 cells
        1    8.758   sky130_fd_sc_hd__a22o_1
        4   40.038   sky130_fd_sc_hd__maj3_1
        1    3.754   sky130_fd_sc_hd__nand2_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        1    3.754   sky130_fd_sc_hd__nor2_1
        1    7.507   sky130_fd_sc_hd__o211ai_1
        1    5.005   sky130_fd_sc_hd__o21ai_0
        4   35.034   sky130_fd_sc_hd__xnor2_1
        4   35.034   sky130_fd_sc_hd__xor2_1

   Chip area for module '\adder4': 152.646400
     of which used for sequential elements: 0.000000 (0.00%)

=== adder64 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        |
        6        - wires
      195        - wire bits
        6        - public wires
      195        - public wire bits
        5        - ports
      194        - port bits
        2        - submodules
        2        -   adder32

   Chip area for module '\adder64': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== adder8 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        |
       10        - wires
       31        - wire bits
       10        - public wires
       31        - public wire bits
        5        - ports
       26        - port bits
        2        - submodules
        2        -   adder4

   Chip area for module '\adder8': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        |
      304 2.44E+03 adder64
       19  152.646       adder4

        +----------Count including submodules.
        |        +-Area including submodules.
        |        |
      442        - wires
     1373        - wire bits
      250        - public wires
     1181        - public wire bits
      187        - ports
     1054        - port bits
        -        - memories
        -        - memory bits
        -        - processes
      304 2.44E+03 cells
       16  140.134   sky130_fd_sc_hd__a22o_1
       64  640.614   sky130_fd_sc_hd__maj3_1
       16   60.058   sky130_fd_sc_hd__nand2_1
       16  120.115   sky130_fd_sc_hd__nand3b_1
       16  100.096   sky130_fd_sc_hd__nand4_1
       16   60.058   sky130_fd_sc_hd__nor2_1
       16  120.115   sky130_fd_sc_hd__o211ai_1
       16   80.077   sky130_fd_sc_hd__o21ai_0
       64  560.538   sky130_fd_sc_hd__xnor2_1
       64  560.538   sky130_fd_sc_hd__xor2_1
        2 2.44E+03 submodules
        2 2.44E+03   adder32

   Chip area for top module '\adder64': 2442.342400
     of which used for sequential elements: 0.000000 (0.00%)
